<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <!-- Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            /* width: 100%; */
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: cursive;
            background-color: var(--bg-body);
        }

        /* Bottom Menu */
        :root {
            --bg-body: #dff9fb;
            --bg-nav: #220455;
            --color-nav: #644c89;
            --color-nav-hover: #dff9fb;
            --color-nav-active: #fff;
        }

        /* .navbar{
             overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        } */

        .nav {
            position: relative;
            list-style-type: none;
            display: flex;
            background-color: var(--bg-nav);
            height: 80px;
            border-radius: 20px;
            filter: url("#goo");
        }

        .nav li a {
            text-decoration: none;
            color: var(--color-nav);
            width: 120px;
            height: 100%;
            display: inline-grid;
            place-items: center;
            font-size: 30px;
            z-index: 1;
            position: relative;
        }

        .nav li a .title {
            display: none;
            font-size: 16px;
        }

        .nav li a:hover {
            color: var(--bg-body);
        }

        .nav li a.nav-item-active {
            color: var(--color-nav-active);
            transform: translateY(-20%);
            font-size: 45px;
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .nav li a.nav-item-active .title {
            display: block;
        }

        .nav .nav-indicator {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: var(--bg-nav);
            position: absolute;
            top: -35px;
            left: calc(300px - 45px);
            transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #filter-svg {
            display: none;
        }
    </style>

</head>

<body>
    <!-- <div class="navbar"> -->
    <ul class="nav">
        <span class="nav-indicator"></span>
        <li>
            <a href="#">
                <i class="bx bx-home"></i>
                <span class="title">Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="bx bx-user"></i>
                <span class="title">Profile</span>
            </a>
        </li>
        <li>
            <a href="#" class="nav-item-active">
                <i class="bx bx-plus-circle"></i>
                <span class="title">Add Post</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="bx bx-bell"></i>
                <span class="title">Notification</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="bx bx-receipt"></i>
                <span class="title">Menu</span>
            </a>
        </li>
    </ul>
    <!-- </div> -->



    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="filter-svg">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                    result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
            </filter>
        </defs>
    </svg>

    <script>
        let nav = document.querySelector('.nav')

        nav.querySelectorAll('li a').forEach((a, i) => {
            a.onclick = (e) => {
                if (a.classList.contains('nav-item-active')) return

                nav.querySelector('li a.nav-item-active').classList.remove('nav-item-active')

                a.classList.add('nav-item-active')

                let nav_indicator = nav.querySelector('.nav-indicator')

                nav_indicator.style.left = `calc(${i * 120 + 60}px - 45px)`
            }
        })
    </script>
</body>

</html>